a{
  color: #9c9b9d;
  text-decoration: none;
}

a:hover{
  color: #9c9b9d;
  text-decoration: none;
}
a:link{
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* 修改container最大宽度为1600 */
@media screen and (min-width: 1600px) {
  .container {
      width: 100%
  }
}

* {
  margin: 0;
  padding: 0;
}

.w {
  width: 100%;
  margin: auto;
}
li {
  list-style: none;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  box-shadow: 0px 0px 8px #3d3c3e;
  background-color: #565557;
  z-index: 1;
}
.logo {
  float: left;
  margin-left: 30px;
  width: 86px;
  height: 60px;
}
.nav {
  float: right;
  margin-left: 20px;
}
.nav ul li {
  float: left;
  margin: 0 40px;
}
.nav ul li a {
  display: block;
  height: 60px;
  padding: 0 10px;
  line-height: 60px;
  font-size: 20px;
  font-weight: 600;
  color: #9c9b9d;
}
.nav ul li a:hover {
  display: inline-block;
  border-bottom: 5px solid #9c9b9d;
}
.user {
float: right;
line-height: 10px;
}
.user ul li {
float: right;
margin: 0 40px;
}
.user ul li a{
display: block;
height: 60px;
padding: 0px 10px;
line-height: 60px;
font-size: 20px;
font-weight: 600;
color: #9c9b9d;
}

.user ul li a:hover {
transform: scale(1.1);
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
-ms-transform: scale(1.1);
}

/* .market ul li{
  float: none;
  font-size: 0;
  height: 0;
  width: 0;
  transition: 0;
  opacity: 0;
  transform: translateY(-100px);
  background-color: #565557;
  text-align: center;
}
.market{
position: relative;
text-align: center;
}
.market:hover li{
  float: none;
  height: 65px;
  width: 80px;
  opacity: 1;
  transform: translateY(0);
  margin:0px;
} */
.menu{
  width: 40px;
  border: 1.6px solid #eee;
  border-radius: 2px;
  margin-top:13px;
  margin-left:10px;
  display: none;
}
.menu i{
  display:block;
  width: 30px;
  height: 2px;
  background:#eee;
  margin:6px auto;
  cursor: pointer;
}
.search {
  float: left;
  width: 400px;
  height: 50px;
  margin-left: 40px;
}

.search input {
  float: left;
  width: 310px;
  height: 30px;
  margin: 15px;
  margin-right: 0;
  border: 2px solid #9c9b9d;
  border-top-left-radius: 17px;
  border-bottom-left-radius: 17px;
  background-color: #9c9b9d;
  color: #565557;
  font-size: 15px;
  padding-left: 20px;
}

.search button {
  float: left;
  width: 34px;
  height: 30px;
  margin: 15px;
  margin-left: 0;
  border: 0px solid #9c9b9d;
  border-top-right-radius: 17px;
  border-bottom-right-radius: 17px;
  background-color: #9c9b9d;
  background: url(images/search.png);
}

.carpet{
  width:97%;
  height: 500px;
  margin: 0 auto;
  padding:20px;
  margin-top:100px;
  border-radius:12px;
  background-color:#d0d0d0;
  box-shadow: 0 0 7px #9c9b9d;
  z-index: 0;
}

.carpet2{
  width: 100%;
  height: 360px;
  margin: auto;
  padding: 0px;
  margin-top:-15px;
  border-radius:12px;
  /* background-color:#d0d0d0;
  box-shadow: 0 0 7px #9c9b9d; */
  z-index: -4;
}

.slogan{
  margin-top: 170px;
  margin-bottom: 180px;
  margin-left: 50px;
  margin-right: -50px;
  padding: 0;
  font-size: 35px;
  font-weight: 800;
}

.user-banner{
  text-align: center;
  margin: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  line-height: 40px;
  font-size: 40px;
  font-weight: 1000;
  color: #aaa;
  z-index: -10;
}


.user-main1{
  width: 70%;
  display: flex;
  justify-content: space-between;
  border:3px solid rgb(173, 167, 167);
  border-radius: 35px;
  margin:0 auto;
  margin-top: -165px;
  background-color: rgb(247, 244, 244,0.5);
}

.user-main1 a{
  float: left;
  width: 10%;
  padding: 4px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left:30px;
  margin-right:30px;
  cursor: pointer;
  color: #9c9b9d;
  font-size: 20px;
  font-weight: 1000;
  justify-content:space-between;
  border:2px solid #3d3c3e;
  border-radius: 20px;
  border:none;
}
.user-main2-1{
  display: flex;
  flex-direction: column;
  margin-left: 100px;
}

.user-main2-1 li,.基本信息{
  margin-top: 50px;
  margin-left: 40px;
  cursor: pointer;
  color: #000;
  font-weight: 1000;
  justify-content: flex-start;
}

.information{
  margin-left: 40px;
}

.loved{
  margin-top: 50px;
  margin-left: 140px;
  font-family: Helvetica;
  font-weight: 900;
}



.user-main2-3 li{
  margin-top:50px ;
  float: left;
  margin-left: 140px;
  font-size: 20px;
  font-weight: 1000;
  cursor: pointer;
}

.user-main2-3 li:hover{
  border-bottom: 4px solid #000;
}

.user-main2-4 {
  margin-top:50px ;
  float: left;
  margin-left: 140px;
  font-size: 20px;
  font-weight: 1000;
  cursor: pointer;
}

.tab_div{
  display: none;
}

.curr_btn{
  background: #666 !important;
  color: white!important;
}

.curr_div{
  display: block !important;
}

.tab_btn:hover{
  background: #666;
  color: white;
}


body{
  background:#edeef0;
}

@media(max-width:1380px) {
  .nav {
    float: right;
    margin-left: 20px;
}
.nav ul li {
    float: left;
    margin: 0 10px;
}
.nav ul li a {
    display: block;
    height: 60px;
    padding: 0 20px;
    line-height: 60px;
    font-size: 20px;
    font-weight: 600;
    color: #9c9b9d;
}
.search {
    width: 400px;
}

.search input {
    width: 310px;
}
}

@media(max-width:1200px){
  .mail{
      padding-left: 80px;
  }
    
  .weibo{
      padding-left: 120px;
  }

  .bottom-logo{
      padding-left: 150px;
  }
  .dscrb{
    display: none;
  }   
}
@media(max-width:1160px){
  .user {
      float: right;
      padding-right: none;
      line-height: 10px;
    }

.logo{
  display: none;
}
.search {
  float: right;
  margin: auto;
  width: 600px;
}

.nav li {
  width: 100%;
  height: 100%;
  padding: 10px 20px 50px 100px;
}

.nav{
margin-left:0;
width: 100%;
text-align: center;
border: 1px solid #aaa;
display: none;
}

.nav ul li{
padding: 0px;
margin:0;
}

.nav ul li a{
background-color:rgba(255,255,255,0.9);
padding:0;
margin-top: 0;
border: 1px solid #eee;
}

.nav ul li a:hover{
  display: block;
}

.menu{
  display: block;
}
    
.menu i{
  transform-origin: left;transition:0.3s;
}
.menu.active i:nth-child(1){transform:rotate(30deg);width:33px;}
.menu.active i:nth-child(2){opacity: 0;}
.menu.active i:nth-child(3){transform:rotate(-30deg);width:33px;}
  
.search input {
  width: 300px;
}
}

@media(max-width:996px){
  .qr{
      padding-left: 180px;
  }

  .mail{
      padding-left: 220px;
  }
    
  .weibo{
      padding-left: 260px;
  }

  .bottom-logo{
      padding-left: 290px;
  }    
  .search {
      width: 500px;
  }
}
@media(max-width:840px){
  .search {
      width: 450px;
  }
  .search input {
      width: 300px;
  }     
}
@media(max-width:800px){
  .search {
      width: 400px;
  }
  .search input {
      width: 260px;
  }    
}
@media(max-width:740px){
  .search {
      width: 360px;
  }
  .search input {
      width: 240px;
  }     
}
@media(max-width:700px){
  .search {
      width: 300px;
  }
  .search input {
      width: 210px;
  }

  .qr{
      padding-left: 110px;
  }
  .mail{
      padding-left: 150px;
  }
    
  .weibo{
      padding-left: 190px;
  }

  .bottom-logo{
      padding-left: 220px;
  }  
}

@media(max-width:640px){
  .search {
      width: 250px;
  }
  .search input {
      width: 160px;
  }     
}

.user-detail{
  text-align: center;
  font-size: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
}